# rcn-eaccpf-model

./: README.md
rcn-model/: pom.xml
rcn-model/src/main/java/edu/asu/diging/eaccpf/data/: DatasetRepository.java  IdGenerator.java  MasterMatchRepository.java  MatchRepository.java  NameEntryRepository.java  RecordRepository.java
rcn-model/src/main/java/edu/asu/diging/eaccpf/model/: Abstract.java  Address.java  AddressLine.java  BiogHist.java  ChronItem.java  ChronList.java  Citation.java  ComponentEntry.java  ConventionDeclaration.java  CpfRelation.java  Dataset.java  Date.java  DateRange.java  DateSet.java  DateTime.java  Description.java  EntityId.java  EntityType.java  ExistDates.java  Function.java  FunctionRelation.java  Functions.java  GeneralContext.java  Identity.java  Item.java  ItemList.java  LanguageDeclaration.java  LanguageUsed.java  LanguagesUsed.java  LegalStatus.java  LegalStatuses.java  Level.java  LocalControl.java  LocalDescription.java  LocalDescriptions.java  LocalTypeDeclaration.java  MaintenanceAgency.java  MaintenanceEvent.java  Mandate.java  Mandates.java  (+21 more)
rcn-model/src/main/java/edu/asu/diging/eaccpf/model/impl/: AbstractImpl.java  AddressImpl.java  AddressLineImpl.java  BiogHistImpl.java  ChronItemImpl.java  ChronListImpl.java  CitationImpl.java  ComponentEntryImpl.java  ConventionDeclarationImpl.java  CpfRelationImpl.java  DatasetImpl.java  DateImpl.java  DateRangeImpl.java  DateSetImpl.java  DateTimeImpl.java  DescriptionImpl.java  EntityIdImpl.java  ExistDatesImpl.java  FunctionImpl.java  FunctionRelationImpl.java  FunctionsImpl.java  GeneralContextImpl.java  IdentityImpl.java  ItemImpl.java  ItemListImpl.java  LanguageDeclarationImpl.java  LanguageUsedImpl.java  LanguagesUsedImpl.java  LegalStatusImpl.java  LegalStatusesImpl.java  LevelImpl.java  LocalControlImpl.java  LocalDescriptionImpl.java  LocalDescriptionsImpl.java  LocalTypeDeclarationImpl.java  MaintenanceAgencyImpl.java  MaintenanceEventImpl.java  MandateImpl.java  MandatesImpl.java  NameEntryImpl.java  (+20 more)
rcn-model/src/main/java/edu/asu/diging/eaccpf/model/match/: MasterMatch.java  Match.java
rcn-model/src/main/java/edu/asu/diging/eaccpf/model/match/impl/: MasterMatchImpl.java  MatchImpl.java
